<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        a{
            color: white;
        }
        body{
            background-color: #313131;
        }
        .main{
            background-color: #313131;
            color: white;
            position: absolute;
            transform: translate(20%, 20%);
            width: 70%;
            height: 70%;
        }
        h1{
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;
        }

        .input-button{
            margin-right: 50px;
        }
        input{
            padding-left:10px;
            background-color: grey;
            border: 3px solid rgb(177, 177, 177);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-right: none;
            height: 40px;
            width: 150px;
            
        }

        input:focus{
            outline: none;
        }

        input::placeholder{
            color: white;
        }
        span{
            background-color: grey;
            border: 3px solid rgb(177, 177, 177);
            border-left: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;

            /* Height nece da radi bez absolute */
            height: 40px;
            width: 40%;
            position: absolute;
            padding-left: 10px;
            padding-right: 10px;
        }

        .about-mafia{
            position: relative;
            text-align: center;
            top: 50px;
            
        }
        h4{
            margin: 5px;
        }

        p{
            width: 50%;
            margin: auto;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>WHAT ARE YOUR NAMES?</h1>
        <div class="input-button">
            <input type="text" placeholder="Type your names here...">
            <a href="Eksli druga strana.html"><span> WE ARE READY!</span></a>
        </div>
        <div class="about-mafia">
            <h4>About mafia</h4>
            <p>Mafia is a game that challenges players on their 
                ability to convincigly lie as well as recognize 
                when other players are lying...
            </p>
            <h4>MORE</h4>
        </div>
    </div>
</body>
</html>